group AS_65000 { 
	router-id 172.16.2.1; 
	local-as 65001; 
	local-address 172.16.2.1; 
	peer-as 65000; 

	process syslog { 
		run /Users/mat/Dropbox/Programming/.virtualenvs/exabgpmon/bin/python /Users/mat/Dropbox/Programming/.virtualenvs/exabgpmon/app/logtodb.py; 
		#run /Users/mat/Dropbox/Programming/.virtualenvs/exabgpmon/bin/python /Users/mat/Dropbox/Programming/.virtualenvs/exabgpmon/syslog-1.py; 

		encoder json;
		receive {
			parsed;
			update;
			neighbor-changes;
		}

		#send {
		#	packets;
		#}
	} 

	neighbor 172.16.2.10 { 
	}

	neighbor 172.16.2.20 {
	} 

}
